MusicUnpacker/Controls/AlbumInfoViewer.xaml

<UserControl x:Class="MusicUnpacker.Controls.AlbumInfoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mu="clr-namespace:MusicUnpacker"
             mc:Ignorable="d" 
             d:DesignHeight="81" d:DesignWidth="173">
    <UserControl.Resources>
        <mu:MockAlbumInfo x:Key="DesignViewModel"/>
    </UserControl.Resources>

    <Grid d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Album: " HorizontalAlignment="Right" Margin="6 6 0 6"/>
        <TextBox Grid.Column="1" Text="{Binding Title}" Margin="6"/>
        <TextBlock Grid.Row="1" Text="Artist: " HorizontalAlignment="Right" Margin="6 0 0 6"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Artist}" Margin="6 0 6 6"/>
        <TextBlock Grid.Row="2" Text="Genre: " HorizontalAlignment="Right" Margin="6 0 0 6"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Genre}" Margin="6 0 6 6"/>
    </Grid>
</UserControl>
